// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
    }

    ext.library = [
            'appCompat'          : '1.2.0',
            'ktx'                : '1.3.2',
            'constarintLayout'   : '2.0.2',
            'lifeCycle'          : '2.2.0',
            'glide'              : '4.8.0',
            'retrofit'           : '2.9.0',
            'logging_interceptor': '4.8.1',
            'gson'               : '2.8.6',
            'navigationVersion'  : '2.3.1',
            'kotlinx_coroutines_core' : '1.3.9',
            'kotlinx_coroutines_android' :'1.3.9'
    ]
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${library.navigationVersion}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
