<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deal_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">

  <ImageView
      android:id="@+id/deal_list_item_image_view"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:padding="10dp"
      app:layout_constraintEnd_toStartOf="@+id/deal_list_item_title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <TextView
      android:id="@+id/deal_list_item_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen_5_dp"
      android:padding="@dimen/dimen_5_dp"
      android:textSize="18sp"
      app:layout_constraintBottom_toTopOf="@+id/hor_line"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/deal_list_item_image_view"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.49" />

  <View
      android:id="@+id/hor_line"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_marginStart="@dimen/dimen_5_dp"
      android:background="@color/gray_color"
      app:layout_constraintBottom_toTopOf="@+id/deal_list_item_price"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/deal_list_item_price"
      app:layout_constraintTop_toBottomOf="@+id/deal_list_item_title" />

  <TextView
      android:id="@+id/deal_list_item_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen_5_dp"
      android:padding="@dimen/dimen_5_dp"
      android:textSize="18sp"
      app:layout_constraintStart_toEndOf="@+id/deal_list_item_image_view"
      app:layout_constraintTop_toBottomOf="@+id/hor_line" />

  <TextView
      android:id="@+id/deal_list_item_ship_txt"
      style="@style/SmallText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/dimen_1_dp"
      android:text="@string/ship"
      android:textSize="15sp"
      app:layout_constraintBaseline_toBaselineOf="@+id/deal_list_item_or_txt"
      app:layout_constraintEnd_toStartOf="@+id/deal_list_item_or_txt"
      app:layout_constraintHorizontal_bias="0.86"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toEndOf="@+id/deal_list_item_price"
      app:layout_constraintTop_toBottomOf="@id/hor_line" />

  <TextView
      android:id="@+id/deal_list_item_aisle_txt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_round"
      android:padding="@dimen/dimen_1_dp"
      android:textAlignment="viewEnd"
      android:textSize="15sp"
      style="@style/RedText"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/deal_list_item_or_txt"
      app:layout_constraintTop_toBottomOf="@id/hor_line" />

  <TextView
      android:id="@+id/deal_list_item_or_txt"
      style="@style/SmallText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/dimen_1_dp"
      android:text="@string/or"
      android:textColor="@color/gray_light"
      android:textSize="15sp"
      app:layout_constraintBaseline_toBaselineOf="@+id/deal_list_item_aisle_txt"
      app:layout_constraintEnd_toStartOf="@+id/deal_list_item_aisle_txt"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/deal_list_item_ship_txt" />

  <View
      android:layout_width="0dp"
      android:layout_height="1.5dp"
      android:layout_marginStart="@dimen/dimen_5_dp"
      android:background="@color/gray_color"
      app:layout_constraintBottom_toBottomOf="@id/deal_list_item_image_view"
      app:layout_constraintTop_toBottomOf="@id/deal_list_item_price"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
